# CodexMonitorAndroid

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codexmonitor/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
tools/: codex-monitor-server.ps1  codex_monitor_bridge_launcher.py  codex_monitor_server.py
