plugins {
    id "com.android.application"
    id "maven-publish"
}

def releaseKeystorePath = System.getenv("ANDROID_KEYSTORE_PATH")
def releaseKeystorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
def hasReleaseSigning = releaseKeystorePath && releaseKeystorePassword && releaseKeyAlias && releaseKeyPassword

android {
    namespace "com.example.codexmonitor"
    compileSdk 35

    defaultConfig {
        applicationId "com.example.codexmonitor"
        minSdk 26
        targetSdk 35
        versionCode 3
        versionName "0.1.3"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystorePath)
                storePassword releaseKeystorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            codexMonitorApk(MavenPublication) {
                groupId = "io.github.te9no"
                artifactId = "codex-monitor-android"
                version = System.getenv("PACKAGE_VERSION") ?: android.defaultConfig.versionName

                artifact("$buildDir/outputs/apk/release/app-release.apk") {
                    extension = "apk"
                    classifier = "release"
                    builtBy tasks.named("assembleRelease")
                }

                pom {
                    name = "Codex Monitor Android"
                    description = "Android client for viewing Codex Monitor sessions and sending prompts through a PC bridge."
                    url = "https://github.com/te9no/codexmonitorandroid"
                }
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/te9no/codexmonitorandroid")
                credentials {
                    username = System.getenv("GITHUB_ACTOR") ?: ""
                    password = System.getenv("GITHUB_TOKEN") ?: ""
                }
            }
        }
    }
}
